<div>
    <ul>
        <li *ngFor="let classContainer of studentContainer">
            <ul class="class-container">
                <li *ngFor="let studentClass of classContainer">
                    <p class="class-heading">Class {{studentClass.class}}</p>
                    <ul>
                        <li>
                            <p>Section {{studentClass.section}}</p>
                            <ul class="student-list">
                                <li>
                                    <p class="student-name" (mouseover)="showTooltipData(studentClass.rollNumber)" (click)="showStudentData(studentClass.rollNumber)">{{studentClass.name}}
                                        <app-tooltip [studentInfo]="studentInfo" class="tooltip"></app-tooltip>
                                    </p>
                                    
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</div>

<app-sidebar [showSidebar]="showSidebar" (hideSidebar)="close()" [studentDetails]="studentDetails"></app-sidebar>