ul.class-container {
    list-style: none;
    padding: 0;
}

ul.class-container li:first-child > p.class-heading {
    display: block !important;
}

ul.class-container li > p.class-heading {
    display: none;
}

.student-list {
    list-style: none;
}

.student-name {
    background-color: #ccc;
    width: fit-content;
    padding: 10px;
    cursor: pointer;
    position: relative;
}

.tooltip {
    display: none;
}

.student-name:hover .tooltip {
    display: block;
}